\select@language {dutch}
\select@language {dutch}
\select@language {american}
\select@language {american}
\vspace *{-0.9cm}
\contentsline {chapter}{Preface}{v}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Transportation networks}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Overview of this thesis}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Thesis outline}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Road map}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Contributions}{2}{subsection.1.2.3}
\contentsline {subsubsection}{Main contributions}{2}{section*.6}
\contentsline {subsubsection}{Contributions to the state-of-the-art}{5}{section*.7}
\contentsline {chapter}{\numberline {2}Serial versus parallel schemes}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Summary}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Conclusions and future research}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Conclusions}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Future research}{9}{section.3.2}
\contentsline {chapter}{\numberline {A}Tables and Calculations}{11}{appendix.A}
\contentsline {chapter}{Bibliography}{13}{section*.8}
\contentsline {chapter}{Glossary}{13}{appendix*.9}
\contentsline {chapter}{Samenvatting}{15}{appendix*.13}
\select@language {dutch}
\select@language {american}
\contentsline {chapter}{Summary}{17}{appendix*.17}
\contentsline {chapter}{Curriculum vitae}{19}{appendix*.21}
